public class BreakAndContinue {
    public static void main(String[] args) {
        for (int i = 0; i < 100; i++) {
            if (i == 74) break;      // Выход из цикла
            if (i % 9 != 0) continue;// Следующая итерация
            System.out.println(i + " ");
        }
        System.out.println();
        // Использование foreach:
        for (int i: range(100)) {
            if (i == 74) break;      // Выход из цикла
            if (i % 9 != 0) continue;// Следующая итерация
            System.out.println(i + " ");
        }
        System.out.println();
        int i = 0;
        // Бесконечный цикл
        while (true) {
            i++;
            int j = i * 27;
            if (i == 1269) break;      // Выход из цикла
            if (i % 10 != 0) continue;// Следующая итерация
            System.out.println(i + " ");
        }
    }
}
